{
    "name": "fast-chat-root",
    "version": "1.0.0",
    "description": "Root package for Fast Chat deployment",
    "scripts": {
        "install-server": "cd server && npm install",
        "install-client": "cd client && npm install",
        "build-client": "cd client && npm run build",
        "start": "cd server && npm start",
        "build": "npm run install-server && npm run install-client && npm run build-client"
    },
    "author": "Rishi",
    "license": "ISC"
}